# AndroidFunctionalProgramming

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/fp/common/constants/: Constants.java
app/src/main/java/com/siziksu/fp/common/functions/: Fun1Param.java  Fun2Param.java  FunGen.java  FunVoid.java
app/src/main/java/com/siziksu/fp/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
