apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.siziksu.fp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2419001
        versionName "0.0.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

String gsonVersion = "2.7"
String butterKnifeVersion = "8.2.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile "com.google.code.gson:gson:${gsonVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
}
